spring.datasource.url = jdbc:mysql://localhost:3306/payroll
spring.datasource.username = root
spring.datasource.password = pivotal
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
server.port=8181